# spring-cloud-template

config-repo/dev/: producer-helloworld-service.yml
consumer-helloworld-service/: build.gradle  settings.gradle
consumer-helloworld-service/src/main/java/com/r0ngsh3n/springcloud/: HelloWorldConsumerApplication.java
consumer-helloworld-service/src/main/java/com/r0ngsh3n/springcloud/service/: HelloWorldClient.java  HelloWorldServiceConsumer.java
consumer-helloworld-service/src/main/resources/: application.yml
consumer-helloworld-service/src/test/java/com/r0ngsh3n/springcloud/: HelloWorldConsumerApplicationTests.java
producer-config-server/: build.gradle  settings.gradle
producer-config-server/src/main/java/com/r0ngsh3n/springcloud/configserver/: ProducerConfigServerApplication.java
producer-config-server/src/main/resources/: Application.yml
producer-config-server/src/main/resources/config-repo/prod/: producer-helloworld-service.yml
producer-config-server/src/test/java/com/r0ngsh3n/springcloud/configserver/: ProducerConfigServerApplicationTests.java
producer-eureka-server/: build.gradle  settings.gradle
producer-eureka-server/src/main/java/com/r0ngsh3n/springcloud/demo/: EurekaServerApplication.java
producer-eureka-server/src/test/java/com/r0ngsh3n/springcloud/demo/: EurekaServerApplicationTests.java
producer-helloworld-service/: build.gradle  settings.gradle
producer-helloworld-service/src/main/java/com/r0ngsh3n/springcloud/: ApplicationConfig.java  MainApp.java
producer-helloworld-service/src/main/java/com/r0ngsh3n/springcloud/service/: HelloWorldService.java
producer-helloworld-service/src/main/resources/: bootstrap.yml
